mat-card-header {
    margin: auto;
    width: 50%;
    font-size: inherit;
}

mat-card-title {
    margin: auto;
    text-align: center;
    padding-bottom: 8px;
    font-size: inherit;
}

mat-card-subtitle {
    margin: auto;
    text-align: center;
    padding-bottom: 8px;
    font-size: inherit;
}

mat-card-content {
    font-size: inherit;
}

#short-attr {
    display: grid;
    grid-template-comlumns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4px;
    grid-template-areas:
        "component duratiion"
        "range casttime";
    font-size: inherit;
}

.spells-tab-content {
    padding: 15px;
    width: 100%;
    
    //testing purposes
    //background: green; 
}

.spell-container {
    //testing purposes
    //background: indianred; 
    max-width: 1240px;
    width: 100%;
    margin: auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-gap: 15px;
  }
  
  //when screen gets smaller(bigger)=> changes grid layout
  @media only screen and (min-width: 500px) {
    .spell-container {
      grid-template-columns: 1fr 1fr;
    }  
  }
  
  @media only screen and (min-width: 850px) {
    .spell-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .spell-card {
    font-size: 60%;
    overflow: auto;
    background: white;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100vh;
    max-height: 410px;
    
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .spell-card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }